{
  "name": "typr-io",
  "version": "0.3.0",
  "description": "Cross-platform layout-aware input/output library for accessibility.",
  "homepage": "https://github.com/ziedyousfi/typr-io",
  "license": "MIT",
  "dependencies": [
    "libinput",
    "libxkbcommon"
  ]
}